/**
 * DONT FUCKING TOUCH
 * THIS FILE!!!! MORONS
 */


const fs = require("fs");
const path = require("path");

const CURRENT_PATH = path.dirname(require.main.filename);

const YAML = require('yaml');
const file = fs.readFileSync(path.resolve(CURRENT_PATH, "../../../../") + '/manifest.yml', 'utf8')
const manifest = YAML.parse(file);

const THEME_COMPONENTS_DIR =
  path.resolve(CURRENT_PATH, "../../../../app/Components/") + "/";
const COMPONENTS_DIR = path.resolve(CURRENT_PATH, "./Components/") + "/";
const THEME_ASSETS =
  path.resolve(CURRENT_PATH, "../../../../app/assets/") + "/";
const THEME_ASSETS_JS = path.resolve(THEME_ASSETS, "./entry.js");

const THEME_ASSETS_CSS = path.resolve(THEME_ASSETS, "./entry.scss");

//Component Variables
const COMPONENT_VARIABLES =
  path.resolve(CURRENT_PATH, "./Assets/Styles/") + "/component_variables.scss";

//Core SCSS
const CORE_PATH = path.resolve(CURRENT_PATH, "./Assets/Styles/");

//Core SCSS
const CORE_SCSS = path.resolve(CURRENT_PATH, "./Assets/Styles/") + "/boot.scss";
const CORE_SCSS_CHILD = path.resolve(CURRENT_PATH, "./Assets/Styles/") + "/child_theme.scss";

//Core JS
const CORE_JS = path.resolve(CURRENT_PATH, "./Assets/Js") + "/app.js";

//APP Core JS
const THEME_CORE_JS = path.resolve(THEME_ASSETS, "./js") + "/app.js";

var argv = require('minimist')(process.argv.slice(2));

var CHILD_THEME_CSS = '';
var CHILD_THEME_JS = '';
const CHILD_THEME_LOCATION = (argv.child_theme ? path.resolve(argv.child_theme, 'assets') : undefined);

if (CHILD_THEME_LOCATION) {
  console.log("Building for theme: " + CHILD_THEME_LOCATION);
  CHILD_THEME_CSS = CHILD_THEME_LOCATION + "/app.scss";
  CHILD_THEME_JS = CHILD_THEME_LOCATION + "/app.js";
  console.log(CHILD_THEME_CSS, CHILD_THEME_JS);
} else {

}



class GF_Bootstrap {
  constructor() {
    this.styles_name = "_style.scss";
    this.variables_name = "_variables.scss";
    this.scripts_name = "script.js";

    this.styles = [];
    this.variables = [];
    this.scripts = [];

    console.log(">>> Building GF Assets");
    console.log(">>> Installning components");
    this.components = manifest.components;

    //Setup Autoload files!!!
    //To run autoload files regenerate permalinks!
    try {
      this.autoload = require("../../../../autoload.json");
      if (this.autoload.length > 0) {
        this.autoload.forEach(a => {
          let akeys = Object.keys(a);
          this.loadComponents(akeys, a, "partials");
        });
      }
    } catch (error) {
      console.log(
        ">>> You need to regenerate your permalinks to create an autoload file!"
      );
      process.exit(1);
    }

    let keys = Object.keys(this.components);
    this.loadComponents(keys, this.components);

    console.log('>>> Clearing child theme css');
    fs.writeFile(CORE_SCSS_CHILD, '', (err) => {

      if (err) throw err;

      this.createCSSEntryFile();

      if (CHILD_THEME_LOCATION) {
        this.buildBootChildThemeScss();
      }

      this.createJSEntryFile();

    });


  }

  /**
   * Recreating boot child theme scss
   * 
   */
  buildBootChildThemeScss() {

    var content = "\n\n//Child theme file\n";
    let pa = path.relative(CORE_PATH, CHILD_THEME_CSS);
    content += `@import "${pa}";\n`

    fs.writeFile(CORE_SCSS_CHILD, content, 'utf8', function (err) {
      if (err) return console.log(err);
    });

  }

  /**
   * Create the main js file
   *
   * @returns {void}
   */
  createJSEntryFile() {
    var content =
      "/** \n * This JS-file is auto-generated by grafikfabriken \n */";
    var encoding = "utf8";

    if (this.file_exists(THEME_ASSETS_CSS)) {
      content += "\n\n//CORE JS\n";
      content += `import "${CORE_JS}";`;
    }

    if (this.file_exists(CHILD_THEME_JS)) {
      content += "\n\n//CHILD THEME JS\n";
      content += `import "${CHILD_THEME_JS}";`;
    }

    content += "\n\n//Components\n";
    this.scripts.forEach(script => {
      content += `//${script.name}\n`;
      content += `import "${script.path}";\n\n`;
    });

    if (this.file_exists(THEME_ASSETS_CSS)) {
      content += "//APP SCSS\n";
      content += `import "${THEME_ASSETS_CSS}";`;
    }

    if (this.file_exists(THEME_CORE_JS)) {
      content += "\n\n//APP SCRIPT\n";
      content += `import "${THEME_CORE_JS}";`;
    }

    fs.writeFile(THEME_ASSETS_JS, content, encoding, err => {
      if (err) throw err;
      console.log(">>> JS-Entry file was created!");
    });
  }

  /**
   * Create the main scss file entry
   *
   * @returns {void}
   */
  createCSSEntryFile() {
    var content =
      "/** \n * This SCSS-file is auto-generated by grafikfabriken \n";

    content +=
      "\n * 1. Bootstrap functions \n * 2. Core variabler \n * 3. Theme variabler \n * 4. Bootstrap variabler \n * 5. Core \n * 7. Theme \n * 6. Components \n */";
    var encoding = "utf8";




    if (this.file_exists(CORE_SCSS)) {
      content += "\n\n//Core File\n";
      let pa = path.relative(THEME_ASSETS, CORE_SCSS);
      content += `@import "${pa}";`;
    }





    content += "\n\n//Components\n";
    this.styles.forEach(style => {
      content += `//${style.name}\n`;
      content += `@import "${style.path}";\n\n`;
    });

    fs.writeFile(THEME_ASSETS_CSS, content, encoding, err => {
      if (err) throw err;
      console.log(">>> CSS-Entry file was created!");
    });

    content = "//Variables\n";
    this.variables.forEach(variable => {
      content += `//${variable.name}\n`;

      let vp = path.relative(CORE_PATH, variable.path);
      vp = vp.replace(this.variables_name, 'variables');

      content += `@import "${vp}";\n\n`;
    });

    fs.writeFile(COMPONENT_VARIABLES, content, encoding, err => {
      if (err) throw err;
      console.log(">>> Component Variables file was created!");
    });
  }

  /**
   * Load components from array
   *
   * @param {string} keys
   * @param {string} components
   * @param {string} baseFolder
   * @returns {void}
   */
  loadComponents(keys, components, baseFolder = "") {
    if (typeof keys === "object") {
      keys.forEach(k => {
        if (typeof components[k] === "string") {
          this.installComponent(components[k], k, baseFolder);
        } else if (typeof components[k] === "object") {
          if (typeof components[k]["id"] === "string") {
            this.installComponent(components[k]["id"], k, baseFolder);
          } else {
            let new_keys = Object.keys(components[k]);

            if (this.isNumeric(k)) {
              this.loadComponents(new_keys, components[k], baseFolder);
            } else {
              this.loadComponents(new_keys, components[k], k);
            }
          }
        }
      });
    }
  }

  /**
   * Install Component
   *
   * @param {string} name
   * @param {string} folder
   * @param {string} baseFolder
   * @returns {void}
   */
  installComponent(name, folder, baseFolder = "") {
    console.log(`>>> Installing: ${baseFolder}/${folder}/${name}`);

    let p = this.get_path(name, folder, baseFolder);

    if (!this.isUndefined(p.css.path)) {

      p.css.path = path.relative(THEME_ASSETS, p.css.path);
      p.css.path = p.css.path.replace('_style.scss', 'style');

      this.styles.push(p.css);
    } else {
      console.log("- Could not find css...");
    }

    if (!this.isUndefined(p.variables.path)) {
      this.variables.push(p.variables);
    } else {
      console.log("- Could not find variables...");
    }

    if (!this.isUndefined(p.js.path)) {
      this.scripts.push(p.js);
    } else {
      console.log("- Could not find script...");
    }
  }

  /**
   * Get Path of component
   *
   * @param {string} _name
   * @param {string} _folder
   * @param {string} _baseFolder
   * @returns {object}
   */
  get_path(_name, _folder, _baseFolder) {
    let name = !this.isUndefined(_name) ? _name + "/" : "";
    let folder = !this.isUndefined(_folder) ? this.ucFirst(_folder) + "/" : "";
    let base_folder = !this.isUndefined(_baseFolder)
      ? this.ucFirst(_baseFolder) + "/"
      : "";

    let script = base_folder + folder + name + this.scripts_name;
    let style = base_folder + folder + name + this.styles_name;
    let variables = base_folder + folder + name + this.variables_name;

    let js_app_path = THEME_COMPONENTS_DIR + script;
    let js_component_path = COMPONENTS_DIR + script;

    let css_app_path = THEME_COMPONENTS_DIR + style;
    let css_component_path = COMPONENTS_DIR + style;

    let css_app_variables_path = THEME_COMPONENTS_DIR + variables;
    let css_component_variables_path = COMPONENTS_DIR + variables;

    return {
      css: {
        path: this.file_exists(css_app_path)
          ? css_app_path
          : this.file_exists(css_component_path)
            ? css_component_path
            : "",
        name: style
      },
      variables: {
        path: this.file_exists(css_app_variables_path)
          ? css_app_variables_path
          : this.file_exists(css_component_variables_path)
            ? css_component_variables_path
            : "",
        name: variables
      },
      js: {
        path: this.file_exists(js_app_path)
          ? js_app_path
          : this.file_exists(js_component_path)
            ? js_component_path
            : "",
        name: script
      }
    };
  }

  /**
   * Test i string is numeric
   *
   * @param {int} num
   * @returns {boolean}
   */
  isNumeric(num) {
    return !isNaN(num);
  }

  /**
   * Does file exists
   *
   * @param {string} path
   * @returns {boolean}
   */
  file_exists(path) {
    return fs.existsSync(path);
  }

  /**
   * Is string undefined
   *
   * @param {string} s
   * @returns {boolean}
   */
  isUndefined(s) {
    return typeof s == "undefined" || s === "" ? true : false;
  }

  /**
   * Uppercase first letter
   *
   * @param {string} s
   * @returns {string}
   */
  ucFirst(s) {
    return s.charAt(0).toUpperCase() + s.slice(1);
  }
}

new GF_Bootstrap();
